# HBOICTKeuzewijzer

./: .gitignore  HBO-ICT-Keuzewijzer.sln  HBOICTKeuzewijzer.sln  README.md
HBOICTKeuzewijzer.Api/: Dockerfile  HBOICTKeuzewijzer.Api.csproj  HBOICTKeuzewijzer.Api.http  Program.cs  appsettings.Development.json  appsettings.json  categories.sql
HBOICTKeuzewijzer.Api/Attributes/: EnumAuthorizeAttribute.cs
HBOICTKeuzewijzer.Api/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  MessageController.cs  ModuleController.cs  ModuleReviewController.cs  OerController.cs  SlbController.cs  StudyRouteController.cs  TestController.cs
HBOICTKeuzewijzer.Api/DAL/: AppDbContext.cs
HBOICTKeuzewijzer.Api/DBData/: categories.sql  modules.sql  oer.sql
HBOICTKeuzewijzer.Api/Dtos/: ApplicationUserDto.cs  ChatUnreadDto.cs  CreateChatDto.cs  ModuleReviewDto.cs  SlbDto.cs  StudentDto.cs
HBOICTKeuzewijzer.Api/Middleware/: CustomAuthorizationMiddlewareResultHandler.cs
HBOICTKeuzewijzer.Api/Migrations/: 20250323173738_InitialCreate.Designer.cs  20250323173738_InitialCreate.cs  20250408193600_InitialCreate.Designer.cs  20250408193600_InitialCreate.cs  20250506114026_Cohort-for-user.Designer.cs  20250506114026_Cohort-for-user.cs  20250507070447_initialcreate2.Designer.cs  20250507070447_initialcreate2.cs  20250507071444_initialcreate3.Designer.cs  20250507071444_initialcreate3.cs  20250507071907_InitCreate.Designer.cs  20250507071907_InitCreate.cs  20250507090212_initial-create.Designer.cs  20250507090212_initial-create.cs  20250507125924_AddSenderAndFixCascade.cs  (+45 more)
(+80 files in other folders)
